worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream docker-nginx {
        server nginx:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
	listen 80;
	server_name pki.fredericpinaud.fr;
    return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        root /etc/nginx/html/;
        index index.htm index.html;
        server_name pki.fredericpinaud.fr;
    }
}